Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: C:/Users/pedro/Documents/Centrale/EPSA/electronique/GitElec/Tableau/Rapport/gerber/rapport.gpi

 Date              : 11-Feb-18 11:32 PM
 Plotfile          : C:/Users/pedro/Documents/Centrale/EPSA/electronique/GitElec/Tableau/Rapport/gerber/rapport.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               3
 D11      octagon   0.0600inch              36
 D12      draw      0.1084inch              19
 D13      draw      0.0595inch              10
 D14      octagon   0.0378inch               2

