Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: C:/Users/pedro/Documents/Centrale/EPSA/electronique/GitElec/Carte programdebug/gerber/program.gpi

 Date              : 07-Feb-18 8:58 PM
 Plotfile          : C:/Users/pedro/Documents/Centrale/EPSA/electronique/GitElec/Carte programdebug/gerber/program.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0595inch               6
 D11      round     0.1360inch               2
 D12      round     0.0674inch               4
 D13      round     0.0986inch               2
 D14      draw      0.1084inch               9
 D15      octagon   0.0600inch               2
 D16      octagon   0.0378inch               1

