Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: C:/Users/pedro/Documents/Centrale/EPSA/electronique/GitElec/Carte programdebug/gerber/program.dri

 Date              : 07-Feb-18 8:58 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     1
 T02   0.0315inch     6
 T03   0.0320inch     2
 T04   0.0394inch     4
 T05   0.0669inch     9
 T06   0.0906inch     2
 T07   0.1280inch     2

Total number of drills: 26

Plotfiles:

 C:/Users/pedro/Documents/Centrale/EPSA/electronique/GitElec/Carte programdebug/gerber/program.drd
