Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: C:/Users/pedro/Documents/Centrale/EPSA/electronique/GitElec/Tableau/Carte commande/gerber/tableau.dri

 Date              : 07-Feb-18 8:39 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    32
 T02   0.0240inch     2
 T03   0.0320inch   140
 T04   0.0354inch     5
 T05   0.0390inch     8
 T06   0.0394inch     2
 T07   0.0590inch     2
 T08   0.0669inch    51
 T09   0.1260inch     4

Total number of drills: 246

Plotfiles:

 C:/Users/pedro/Documents/Centrale/EPSA/electronique/GitElec/Tableau/Carte commande/gerber/tableau.drd
