Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: C:/Users/pedro/Documents/Centrale/EPSA/electronique/GitElec/Tableau/Carte commande/gerber/tableau.gpi

 Date              : 07-Feb-18 8:38 PM
 Plotfile          : C:/Users/pedro/Documents/Centrale/EPSA/electronique/GitElec/Tableau/Carte commande/gerber/tableau.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      octagon   0.0600inch              43
 D12      round     0.0600inch               3
 D13      draw      0.0965inch               2
 D14      draw      0.0600inch              94
 D15      draw      0.0634inch               5
 D16      round     0.0674inch               2
 D17      draw      0.0520inch               2
 D18      square    0.0670inch               1
 D19      round     0.0670inch               7
 D20      draw      0.1084inch              51
 D21      octagon   0.0378inch              32

