Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: C:/Users/pedro/Documents/Centrale/EPSA/electronique/GitElec/Tableau/T eau/gerber/t_eau.dri

 Date              : 17-Feb-18 1:29 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    19
 T02   0.0320inch    64
 T03   0.0669inch    18
 T04   0.1260inch     3

Total number of drills: 104

Plotfiles:

 C:/Users/pedro/Documents/Centrale/EPSA/electronique/GitElec/Tableau/T eau/gerber/t_eau.drd
