Partlist

Exported from tableau.sch at 02-Jan-18 10:25 PM

EAGLE Version 8.4.3 Copyright (c) 1988-2017 Autodesk, Inc.

Assembly variant: 

Part        Value           Device                           Package           Library      Sheet

C1          0.1uF,20V       C-EU025-025X050                  C025-025X050      rcl          1
C2          100uF           CPOL-EUE2-5                      E2-5              rcl          1
C3          100uF           CPOL-EUE2-5                      E2-5              rcl          1
C4                          C-EU025-030X050                  C025-030X050      rcl          1
C5                          C-EU025-030X050                  C025-030X050      rcl          1
C6                          C-EU025-025X050                  C025-025X050      resistor     1
C7          10uF            CPOL-EUE2-5                      E2-5              rcl          1
C8                          C-EU025-030X050                  C025-030X050      rcl          1
D1                          SCHOTTKY-DIODEDO201T15           DO201T15          diode        1
IC1         74LS47N         74LS47N                          DIL16             74xx-eu      1
IC3         74LS47N         74LS47N                          DIL16             74xx-eu      1
IC4         74LS47N         74LS47N                          DIL16             74xx-eu      1
IC5         LM3914N         LM3914N                          DIL18             linear       1
IC6         LM2576T         LM2576T                          TO220-5           v-reg-3      1
L1                          WE-TI-744743102_8012B            WE-TI_8012B       WE-TI        1
LED1        VERT            LED3MM                           LED3MM            led          1
LED2        VERT            LED3MM                           LED3MM            led          1
PIC18F25K80 PIC18F2580-I/SP PIC18F2580-I/SP                  DIL28-3           microchip    1
Q2                          XTAL/S                           QS                special      1
R1                          R-EU_0204/7                      0204/7            resistor     1
R2                          R-EU_0204/7                      0204/7            resistor     1
R3                          R-EU_0204/7                      0204/7            resistor     1
R4                          R-EU_0204/7                      0204/7            resistor     1
R5          120             R-EU_0204/7                      0204/7            resistor     1
R28                         R-EU_0204/7                      0204/7            resistor     1
R29                         R-EU_0204/7                      0204/7            resistor     1
R30                         R-EU_0204/7                      0204/7            resistor     1
R31         3.83k           R-EU_0204/7                      0204/7            resistor     1
R32         625             R-EU_0204/7                      0204/7            resistor     1
SW1                         SWITCH_PUSHBUTTONSOFTTOUCHSMD_SJ PUSHBUTTON_SMD_SJ microbuilder 1
U$1         MCP2551-I/P     MCP2551-I/P                      DIP254P762X432-8  mcp2551      1
X1                          KK-156-8                         KK-156-8          con-molex    1
X2                          KK-156-2                         KK-156-2          con-molex    1
X3                          KK-156-8                         KK-156-8          con-molex    1
X4                          KK-156-8                         KK-156-8          con-molex    1
X5                          KK-156-2                         KK-156-2          con-molex    1
X6                          KK-156-11                        KK-156-11         con-molex    1
X7                          KK-156-2                         KK-156-2          con-molex    1
X8                          KK-156-3                         KK-156-3          con-molex    1
X9                          KK-156-5                         KK-156-5          con-molex    1
X10                         KK-156-2                         KK-156-2          con-molex    1
X11                         KK-156-2                         KK-156-2          con-molex    1
