EAGLE AutoRouter Statistics:

Job           : C:/Users/pedro/Documents/Centrale/EPSA/electronique/Tableau/tableau.brd

Start at      : 16:39:55 (12-Dec-17)
End at        : 16:40:21 (12-Dec-17)
Elapsed time  : 00:00:24

Signals       :    69   RoutingGrid: 14 mil  Layers: 2
Connections   :   135   predefined:  0 ( 0 Vias )

Router memory :   465000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:17  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       132       135       134       135       135       135       135       135       135       135       135       135       135       135
Vias              :         0         7        14        13        12        11        11        11        10         9         8         8         8         8
Resolution        :    97.8 %   100.0 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
